# docker-compose-example

./: .gitignore  README.md  docker-compose.yml  init.sh  pom.xml  run.sh
api/: Dockerfile  pom.xml
api/src/main/java/com/atolbakova/review/api/: ReviewApiApplication.java
api/src/main/java/com/atolbakova/review/api/config/: ApplicationConfig.java
api/src/main/java/com/atolbakova/review/api/controller/: ReviewController.java
api/src/main/java/com/atolbakova/review/api/repository/: ReviewRepository.java
api/src/main/java/com/atolbakova/review/api/request/: CreateReviewRequest.java
api/src/main/java/com/atolbakova/review/api/response/: CreateReviewResponse.java
api/src/main/java/com/atolbakova/review/api/service/: RedisSenderService.java  ReviewService.java
api/src/main/resources/: application.properties
dtos/: pom.xml
dtos/src/main/java/com/atolbakova/review/dto/: ReviewDto.java  ReviewResultDto.java
dtos/src/main/java/com/atolbakova/review/enums/: ReviewStatus.java
dtos/src/main/java/com/atolbakova/review/model/: Review.java
liquibase/: Dockerfile  import.sh  schema.sql
processor/: Dockerfile  pom.xml
processor/src/main/java/com/atolbakova/review/filter/: ReviewProcessorApplication.java
processor/src/main/java/com/atolbakova/review/filter/config/: ApplicationConfig.java
processor/src/main/java/com/atolbakova/review/filter/repository/: ReviewRepository.java
processor/src/main/java/com/atolbakova/review/filter/service/: EmailSenderService.java  RedisReceiverService.java  ReviewProcessorService.java
processor/src/main/resources/: application.properties
processor/src/main/resources/templates/: email.html
