logging.level.root=INFO
spring.datasource.url=jdbc:mysql://db:3306/adventureworks?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=advuser
spring.datasource.password=password
redis.host=redis
redis.queue.name=reviews
redis.retry.enabled=true
redis.retry.seconds=60