spring.datasource.url=jdbc:mysql://db:3306/adventureworks?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=advuser
spring.datasource.password=password
redis.host=redis
redis.queue.name=reviews
bad.words=fee,nee,cruul,leent

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tonika1625@gmail.com
spring.mail.password=UR7KM7Gx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true